apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-config-volume-pv-claim
  namespace: elastic
spec:
  storageClassName: elastic-config
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi