apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic-search
  namespace: elastic
  labels:
    app: elastic-search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elastic-search
  template:
    metadata:
      labels:
        app: elastic-search
    spec:
      volumes:
        - name: elastic-data-volume
          persistentVolumeClaim:
            claimName: elastic-data-volume-pv-claim
        - name: elastic-config-volume
          persistentVolumeClaim:
            claimName: elastic-config-volume-pv-claim
      containers:
        - name: elastic-search
          image: docker.elastic.co/elasticsearch/elasticsearch:8.4.0
          env:
            - name: discovery.type
              value: single-node
            - name: ELASTIC_USERNAME
              value: elastic
            - name: ELASTIC_PASSWORD
              value: changeme
          volumeMounts:
            - name: elastic-data-volume
              mountPath: "/usr/share/elasticsearch/data"
            - name: elastic-config-volume
              mountPath: "/usr/share/elasticsearch/config/elasticsearch.yml"
        - name: kibana
          image: docker.elastic.co/kibana/kibana:8.4.0
          env:
            - name: KIBNA_PORT
              value: "5601"
            - name: ELASTICSEARCH_URL
              value: "http://localhost:9200"
            - name: ELASTICSEARCH_HOSTS
              value: "http://localhost:9200"
            - name: ELASTIC_USERNAME
              value: elastic
            - name: ELASTIC_PASSWORD
              value: changeme
